# BBDD-Practica08

./: .gitignore  README.txt  pom.xml
src/main/java/northwind/: Application.java
src/main/java/northwind/config/: DBConfig.java
src/main/java/northwind/model/: Categoria.java  Empleado.java  Mensaje.java  Provedor.java  Region.java
src/main/java/northwind/respository/: CategoriaRepository.java  EmpleadoRepository.java  ProvedorRepository.java
src/main/java/northwind/respository/impl/: EmpleadoRepositoryImpl.java  ProvedorRepositoryImpl.java
src/main/java/northwind/service/: CategoriaService.java  EmpleadoService.java  ProvedorService.java
src/main/java/northwind/web/: CategoriaController.java  EmpleadoController.java  HolaMundo.java  ProvedorController.java
src/main/resources/: application.properties  application.queries.properties
