<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--IDENTIFICADOR DEL PROYECTO-->
    <groupId>northwind</groupId>
    <artifactId>northwind</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--PROPIEDADES DEL PROYECTO-->
    <properties>
        <java.version>11</java.version>
    </properties>
    <!-- ESPECIFIACIÓN DE BIBLIOTECAS PADRE-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>
    <!-- DEPENDENCIAS DEL PROYECTO-->
    <dependencies>
        <!-- DEPENDENCIA PARA CREAR PLATAFORMA PARA EJECTUAR PROYECTO-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- DEPENDENCIA PARA PERSISTIR DATOS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- DEPENDENCIAS PARA GENERAR LAS RUTAS DE ACCESO-->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- DEPENDENCIA PARA GENERAR LA PERSISTENCIA DE DATOS    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- DEPENDENCIA QUE CONTIENE EL CONECTOR A POSTGRES SQL-->
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

    </dependencies>
    <build>
        <!--PLUGINS DE LA APP-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!-- REPOSITORIOS DE LAS DEPENDENCIAS-->
    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <!-- REPOSITORIOS DE LOS PLUGINS-->
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>