provedores= SELECT * FROM provedor
insertProvedor = INSERT INTO provedor (nombre_compania, nombre_contacto, cargo_contacto, telefono, fax, pagina_provedor, id_region,creado_por) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
provedor = SELECT * FROM provedor WHERE id_provedor = ?
updateProvedor = UPDATE provedor SET nombre_compania = ?, nombre_contacto = ?, cargo_contacto = ?, telefono = ?, fax = ?, pagina_provedor = ?, id_region = ? WHERE id_provedor = ?
deleteProvedor = DELETE FROM provedor WHERE id_provedor = ?