#Url de la base que quiero conectar
application.properties.url= jdbc:postgresql://fbd.chcvtg6ofmsr.us-east-2.rds.amazonaws.com:5432/northwind
#application.properties.url= jdbc:postgresql://localhost:5432/

#usuario y contrasena
application.properties.databaseName=northwind
application.properties.username=fundamentosbd
application.properties.password=fundamentosbases
